{
  "name": "pomoday",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "tauri dev",
    "dev:ios": "tauri ios dev",
    "dev:ios:simulator": "tauri ios dev \"iPhone 16e\"",
    "build": "tsc && vite build",
    "build:desktop": "tauri build",
    "build:ios": "tauri ios build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "biome format --write"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "~2.5.7",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "~2.4.2",
    "@types/luxon": "^3.7.1",
    "@vueuse/core": "^14.2.1",
    "daisyui": "^5.5.18",
    "jsencrypt": "^3.5.4",
    "luxon": "^3.7.2",
    "uuid": "^13.0.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@tailwindcss/vite": "^4.2.0",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6.0.4",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
